# AWS Deployment Configuration
# EC2 Server: ec2-16-112-132-107.ap-south-2.compute.amazonaws.com
# Region: ap-south-2 (Hyderabad, India)
# Public IP: 16.112.132.107

# =============================================================================
# DATABASE - RDS PostgreSQL
# =============================================================================
# TODO: Replace with your RDS endpoint after creation
DB_HOST=waba-postgres-dev.xxxxx.ap-south-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=REPLACE_WITH_YOUR_RDS_PASSWORD
DB_NAME=whatsapp_genesys

# Database Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10

# =============================================================================
# REDIS (Local Docker Container)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# =============================================================================
# RABBITMQ (Local Docker Container)
# =============================================================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=devrabbitpass123
RABBITMQ_MANAGEMENT_PORT=15672

# =============================================================================
# META WHATSAPP BUSINESS API
# =============================================================================
# Get from: https://developers.facebook.com
META_APP_SECRET=your_meta_app_secret_here
META_VERIFY_TOKEN=your_custom_verify_token_123
META_ACCESS_TOKEN=your_whatsapp_system_user_access_token
META_APP_ID=your_meta_app_id
META_CONFIG_ID=your_meta_config_id
META_BUSINESS_ID=your_whatsapp_business_id

# WhatsApp Webhook URL (will be configured in Meta)
WHATSAPP_WEBHOOK_URL=http://16.112.132.107:3009/webhook

# =============================================================================
# GENESYS CLOUD
# =============================================================================
# Get from: Genesys Cloud Admin > Integrations > OAuth
GENESYS_CLIENT_ID=your_genesys_client_id
GENESYS_CLIENT_SECRET=your_genesys_client_secret
GENESYS_REGION=mypurecloud.com
GENESYS_BASE_URL=https://api.mypurecloud.com

# Genesys Webhook URL (will be configured in Genesys)
GENESYS_WEBHOOK_URL=http://16.112.132.107:3011/webhook

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
# Generate with: openssl rand -base64 64
JWT_SECRET=your_jwt_secret_at_least_32_characters_long_random_string

# Session settings
SESSION_SECRET=your_session_secret_random_string
SESSION_COOKIE_MAX_AGE=86400000

# =============================================================================
# MINIO (Object Storage for Media)
# =============================================================================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=devminiopass123
MINIO_ENDPOINT=minio:9000
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false

# MinIO external URL (for presigned URLs)
MINIO_EXTERNAL_ENDPOINT=http://16.112.132.107:9000

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000

# Public URLs (used for webhooks and callbacks)
PUBLIC_URL=http://16.112.132.107
WEBHOOK_BASE_URL=http://16.112.132.107

# API Gateway
API_GATEWAY_URL=http://16.112.132.107:3000

# =============================================================================
# SERVICE URLS (Internal Docker Network)
# =============================================================================
AUTH_SERVICE_URL=http://auth-service:3004
TENANT_SERVICE_URL=http://tenant-service:3007
STATE_MANAGER_URL=http://state-manager:3005
GENESYS_API_SERVICE_URL=http://genesys-api-service:3010
WHATSAPP_API_SERVICE_URL=http://whatsapp-api-service:3008

# =============================================================================
# DEVELOPMENT FEATURES
# =============================================================================
# Enable dev login (bypass OAuth for testing)
VITE_ENABLE_DEV_LOGIN=true
SKIP_AUTH=false

# Enable detailed error messages
SHOW_STACK_TRACES=true

# =============================================================================
# CORS & SECURITY
# =============================================================================
CORS_ORIGIN=http://16.112.132.107:3014,http://16.112.132.107:3000
CORS_CREDENTIALS=true

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# MESSAGE QUEUE SETTINGS
# =============================================================================
QUEUE_PREFETCH_COUNT=10
QUEUE_RETRY_DELAY=5000
QUEUE_MAX_RETRIES=3

# =============================================================================
# TIMEZONE & LOCALE
# =============================================================================
TZ=Asia/Kolkata
LOCALE=en-IN

# =============================================================================
# AWS REGION SPECIFIC
# =============================================================================
AWS_REGION=ap-south-2
AWS_AVAILABILITY_ZONE=ap-south-2a

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090

# Log to file
LOG_TO_FILE=true
LOG_FILE_PATH=/var/log/waba

# =============================================================================
# EXTERNAL SERVICE ENDPOINTS
# =============================================================================
# Service endpoints accessible from outside
EXTERNAL_API_GATEWAY=http://16.112.132.107:3000
EXTERNAL_AGENT_PORTAL=http://16.112.132.107:3014
EXTERNAL_ADMIN_DASHBOARD=http://16.112.132.107:3006
EXTERNAL_RABBITMQ_UI=http://16.112.132.107:15672
EXTERNAL_MINIO_CONSOLE=http://16.112.132.107:9001
