{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "id": "f8515162-7385-4b1f-9377-6d9864cae608",\
  "startTime": "2026-02-21T09:27:21.398Z",\
  "participants": [\
    \{\
      "id": "baf01ad4-f99f-424c-bdbc-b9ef8f2088d7",\
      "startTime": "2026-02-21T09:27:21.398Z",\
      "connectedTime": "2026-02-21T09:27:21.398Z",\
      "name": "shabib rafiq",\
      "externalContactId": "333be89e-f60a-421c-a76b-608f1d9ba8a7",\
      "externalContactInitialDivisionId": "*",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "customer",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "attributes": \{\
        "test": "hello"\
      \},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "connected",\
          "initialState": "connected",\
          "id": "1b28d563-4128-4858-9601-c6b33921ad32",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:31:29.082Z",\
              "type": "Interact"\
            \}\
          ],\
          "direction": "inbound",\
          "connectedTime": "2026-02-25T16:31:29.082Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "cfe40d23-490b-4398-8088-86c8ff89b65b",\
          "toAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "fromAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "messages": [\
            \{\
              "messageId": "00428d184c0e0b797e89d81f225392a8",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/00428d184c0e0b797e89d81f225392a8",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T16:31:29.082Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "724bf53ae6716bdb755034eea49f99ad",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/724bf53ae6716bdb755034eea49f99ad",\
              "messageStatus": "received",\
[t_3f5669aed9ce3d9e] Widget Consumer: communicationId not found in Genesys conversation participants\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T16:32:48.127Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "4a3af10202a8023583b623718cfdfb29",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/4a3af10202a8023583b623718cfdfb29",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-26T17:27:09.905Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "3ac4bd230dbf94d8552acf20f728b8fa",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/3ac4bd230dbf94d8552acf20f728b8fa",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-26T17:27:17.246Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "67209250-726b-481e-a0d1-dc57fc5dbd2f",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:05:53.009Z",\
              "endTime": "2026-02-25T16:07:21.888Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "peer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "peer",\
          "connectedTime": "2026-02-25T16:05:53.009Z",\
          "disconnectedTime": "2026-02-25T16:07:21.888Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "da350e26-efc5-45d4-adb2-bfc622d988ec",\
          "toAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "fromAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "messages": [\
            \{\
              "messageId": "9745d7634646e483f8bcc9748da7ff33",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/9745d7634646e483f8bcc9748da7ff33",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T16:05:53.009Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "7eccd13ff6cb337b532c0eadc02df873",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/7eccd13ff6cb337b532c0eadc02df873",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T16:06:25.943Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "b124285f-a26e-497d-9b67-2497c45c3f2b",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T15:26:54.926Z",\
              "endTime": "2026-02-25T16:05:18.573Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "peer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "peer",\
          "connectedTime": "2026-02-25T15:26:54.926Z",\
          "disconnectedTime": "2026-02-25T16:05:18.573Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "69fe04e5-2060-48d3-bda3-700afc7da7f0",\
          "toAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "fromAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "messages": [\
            \{\
              "messageId": "95f7cb0d8c8832636a3e9400ebc311cd",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/95f7cb0d8c8832636a3e9400ebc311cd",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T15:26:54.926Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "3da829e324d1ac40585dbe5941576f4a",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/3da829e324d1ac40585dbe5941576f4a",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T15:29:20.558Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "d4170d25c1dd1db2bab960b600207be5",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/d4170d25c1dd1db2bab960b600207be5",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T15:34:20.059Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "0676486f14dc51204d447e6b5ef87ce1",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/0676486f14dc51204d447e6b5ef87ce1",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T15:38:03.934Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "57f99b449cd27f55054eaea4b3a4bad2",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/57f99b449cd27f55054eaea4b3a4bad2",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T15:48:40.295Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "7f9fb99f-3d10-4a8f-b57c-9305ad1ce4d2",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T11:27:25.600Z",\
              "endTime": "2026-02-25T14:44:48.304Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "peer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "peer",\
          "connectedTime": "2026-02-25T11:27:25.600Z",\
          "disconnectedTime": "2026-02-25T14:44:48.304Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "fe0d9ad2-a23b-4d82-a9ee-412d65e426e6",\
          "toAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "fromAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "messages": [\
            \{\
              "messageId": "15ecc25b0e88518c61ea20abac7aa844",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/15ecc25b0e88518c61ea20abac7aa844",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T11:27:25.600Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "12cf6fb0438d983c1030fe8f8bd26b7f",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/12cf6fb0438d983c1030fe8f8bd26b7f",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T11:56:21.214Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "fa62963f614b4a0f0bfa0da1e402799b",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/fa62963f614b4a0f0bfa0da1e402799b",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T11:57:21.873Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "0bf030677cfd4a75667a44ef752962ad",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/0bf030677cfd4a75667a44ef752962ad",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T12:17:18.634Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "c112449fceb70bf0482175bf707e602c",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/c112449fceb70bf0482175bf707e602c",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T12:18:28.413Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "989225442758d309276837d03d554608",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/989225442758d309276837d03d554608",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T12:22:21.068Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "b490de9f01075b7c65ba9e296d7313d8",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/b490de9f01075b7c65ba9e296d7313d8",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T12:41:51.972Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "f5a05f61-9ee6-46b9-907f-23092256299d",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-22T16:59:43.618Z",\
              "endTime": "2026-02-25T06:11:41.605Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "peer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "peer",\
          "connectedTime": "2026-02-22T16:59:43.618Z",\
          "disconnectedTime": "2026-02-25T06:11:41.605Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "9378bea4-99c0-4776-86eb-c4719e10cfb8",\
          "toAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "fromAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "messages": [\
            \{\
              "messageId": "2762b53ecec88cc2f1c6ff4741fc25c8",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/2762b53ecec88cc2f1c6ff4741fc25c8",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-22T16:59:43.618Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "7e11572f7a91ee1ecaf5b832096a9e16",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/7e11572f7a91ee1ecaf5b832096a9e16",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T04:48:28.938Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "850c5f5347825e416d538c19eb88953e",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/850c5f5347825e416d538c19eb88953e",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T04:49:04.921Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "6eb9118ced5b1b1a54adf6d42ee07d76",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/6eb9118ced5b1b1a54adf6d42ee07d76",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T05:09:02.765Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "79a0444e-f766-44ab-ac8e-7f05753fe779",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-21T09:27:21.398Z",\
              "endTime": "2026-02-21T15:13:14.903Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "peer"\
[t_3f5669aed9ce3d9e] Widget Consumer: communicationId unavailable from all sources \'97 routing to DLQ \{ conversationId: 'f8515162-7385-4b1f-9377-6d9864cae608' \}\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "peer",\
          "connectedTime": "2026-02-21T09:27:21.398Z",\
          "disconnectedTime": "2026-02-21T15:13:14.903Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "4f93c265-ebc8-4294-82f4-a36396cfd58a",\
          "toAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "fromAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "messages": [\
            \{\
              "messageId": "23228bf3b60ed4e688c080966b8c08b8",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/23228bf3b60ed4e688c080966b8c08b8",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-21T09:27:21.398Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "f9a54eb7a02d17fd253093d802a9c4df",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/f9a54eb7a02d17fd253093d802a9c4df",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-21T09:37:34.475Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "87268b2a856ca912e6d47401345f886e",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/87268b2a856ca912e6d47401345f886e",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-21T09:49:49.929Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "9df0a61ac28e4fc299277ef5c4cb9b68",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/9df0a61ac28e4fc299277ef5c4cb9b68",\
              "messageStatus": "received",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-21T10:09:22.152Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "ee36a3c9-c616-42ea-a782-683a19dada1f",\
      "startTime": "2026-02-21T09:27:21.402Z",\
      "endTime": "2026-02-21T09:27:21.836Z",\
      "connectedTime": "2026-02-21T09:27:21.402Z",\
      "name": "openMsgMerykh",\
      "purpose": "workflow",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "aeb96f70-43ef-40d3-b14f-98cc2d323f38",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-21T09:27:21.402Z",\
              "endTime": "2026-02-21T09:27:21.836Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-21T09:27:21.402Z",\
          "disconnectedTime": "2026-02-21T09:27:21.836Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "79a0444e-f766-44ab-ac8e-7f05753fe779",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "3c76cb49-25ac-4cf6-b2be-8b80d9c91723",\
      "startTime": "2026-02-21T09:27:21.865Z",\
      "endTime": "2026-02-21T09:27:22Z",\
      "connectedTime": "2026-02-21T09:27:21.865Z",\
      "name": "open_msg",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "acd",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "conversationRoutingData": \{\
        "queue": \{\
          "id": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "selfUri": "/api/v2/routing/queues/5d99b78d-114a-4f92-99a3-22c09dec19d8"\
        \},\
        "priority": 0,\
        "skills": [],\
        "scoredAgents": [],\
        "label": "631f0939-be32-495a-baf9-970abb039192"\
      \},\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "7a1145d8-d051-44ea-af02-d357f672c6bd",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-21T09:27:21.865Z",\
              "endTime": "2026-02-21T09:27:22Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-21T09:27:21.865Z",\
          "disconnectedTime": "2026-02-21T09:27:22Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "79a0444e-f766-44ab-ac8e-7f05753fe779",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "a8d49690-e9b0-49dd-9341-abad78c517aa",\
      "startTime": "2026-02-21T09:27:21.996Z",\
      "connectedTime": "2026-02-21T09:27:21.996Z",\
      "name": "Nissar Sulaiman",\
      "userUri": "/api/v2/users/278bcb23-8576-443b-bc93-21b2605c0fc3",\
      "userId": "278bcb23-8576-443b-bc93-21b2605c0fc3",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "agent",\
      "wrapupRequired": true,\
      "wrapupPrompt": "optional",\
      "wrapup": \{\
        "code": "7fb334b0-0e9e-11e4-9191-0800200c9a66",\
        "name": "Default Wrap-up Code"\
      \},\
      "mediaRoles": [\
        "full"\
      ],\
      "conversationRoutingData": \{\
        "priority": 0,\
        "skills": [],\
        "scoredAgents": []\
      \},\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "connected",\
          "initialState": "connected",\
          "id": "cfe40d23-490b-4398-8088-86c8ff89b65b",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:31:29.635Z",\
              "endTime": "2026-02-25T17:13:25.017Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T17:13:25.017Z",\
              "endTime": "2026-02-25T17:45:05.261Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T17:45:05.261Z",\
              "endTime": "2026-02-25T17:46:30.920Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T17:46:30.920Z",\
              "endTime": "2026-02-25T18:47:24.696Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T18:47:24.696Z",\
              "endTime": "2026-02-25T20:56:20.003Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T20:56:20.003Z",\
              "endTime": "2026-02-25T20:56:42.562Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T20:56:42.562Z",\
              "endTime": "2026-02-25T22:17:54.324Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T22:17:54.324Z",\
              "endTime": "2026-02-25T22:18:01.108Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T22:18:01.108Z",\
              "endTime": "2026-02-26T17:19:55.925Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-26T17:19:55.925Z",\
              "endTime": "2026-02-26T17:20:03.114Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-26T17:20:03.114Z",\
              "endTime": "2026-02-26T19:56:57.752Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-26T19:56:57.752Z",\
              "endTime": "2026-02-26T22:08:59.949Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-26T22:08:59.949Z",\
              "type": "Interact"\
            \}\
          ],\
          "direction": "inbound",\
          "connectedTime": "2026-02-25T16:31:29.635Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "1b28d563-4128-4858-9601-c6b33921ad32",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [\
            \{\
              "messageId": "416874c0fefc94c7d55fed3d03bc2037",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/416874c0fefc94c7d55fed3d03bc2037",\
              "messageStatus": "sent",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-26T19:56:02.987Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "19dcfb00250852e12d9c85c062a6d642",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/19dcfb00250852e12d9c85c062a6d642",\
              "messageStatus": "sent",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-26T22:09:27.177Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false,\
          "queueMediaSettings": \{\
            "alertingTimeoutSeconds": 30,\
            "enableAutoAnswer": true\
          \}\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "da350e26-efc5-45d4-adb2-bfc622d988ec",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:05:53.548Z",\
              "endTime": "2026-02-25T16:07:21.875Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \},\
            \{\
              "startTime": "2026-02-25T16:07:21.875Z",\
              "endTime": "2026-02-25T16:07:30.770Z",\
              "type": "Wrapup",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "client",\
          "connectedTime": "2026-02-25T16:05:53.548Z",\
          "disconnectedTime": "2026-02-25T16:07:21.875Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "67209250-726b-481e-a0d1-dc57fc5dbd2f",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\
            "startTime": "2026-02-25T16:07:21.875Z",\
            "endTime": "2026-02-25T16:07:30.770Z",\
            "state": "complete"\
          \},\
          "afterCallWorkRequired": false,\
          "queueMediaSettings": \{\
            "alertingTimeoutSeconds": 30,\
            "enableAutoAnswer": true\
          \}\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "69fe04e5-2060-48d3-bda3-700afc7da7f0",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T15:26:55.492Z",\
              "endTime": "2026-02-25T16:02:59.313Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T16:02:59.313Z",\
              "endTime": "2026-02-25T16:05:15.414Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T16:05:15.414Z",\
              "endTime": "2026-02-25T16:05:18.561Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \},\
            \{\
              "startTime": "2026-02-25T16:05:18.561Z",\
              "endTime": "2026-02-25T16:05:20.817Z",\
              "type": "Wrapup",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "client",\
          "connectedTime": "2026-02-25T15:26:55.492Z",\
          "disconnectedTime": "2026-02-25T16:05:18.561Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "b124285f-a26e-497d-9b67-2497c45c3f2b",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [\
            \{\
              "messageId": "e422bb4504ca6d6d29acc1ba3a47e969",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/e422bb4504ca6d6d29acc1ba3a47e969",\
              "messageStatus": "sent",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T15:31:59.819Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \},\
            \{\
              "messageId": "203cc34b91a5b6811d127fc4bd3e5b77",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/203cc34b91a5b6811d127fc4bd3e5b77",\
              "messageStatus": "sent",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-25T15:37:35.168Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\
            "startTime": "2026-02-25T16:05:18.561Z",\
            "endTime": "2026-02-25T16:05:20.817Z",\
            "state": "complete"\
          \},\
          "afterCallWorkRequired": false,\
          "queueMediaSettings": \{\
            "alertingTimeoutSeconds": 30,\
            "enableAutoAnswer": true\
          \}\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "fe0d9ad2-a23b-4d82-a9ee-412d65e426e6",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T11:27:26.238Z",\
              "endTime": "2026-02-25T14:44:48.292Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \},\
            \{\
              "startTime": "2026-02-25T14:44:48.292Z",\
              "endTime": "2026-02-25T14:44:50.763Z",\
              "type": "Wrapup",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "client",\
          "connectedTime": "2026-02-25T11:27:26.238Z",\
          "disconnectedTime": "2026-02-25T14:44:48.292Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "7f9fb99f-3d10-4a8f-b57c-9305ad1ce4d2",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\
            "startTime": "2026-02-25T14:44:48.292Z",\
            "endTime": "2026-02-25T14:44:50.763Z",\
            "state": "complete"\
          \},\
          "afterCallWorkRequired": false,\
          "queueMediaSettings": \{\
            "alertingTimeoutSeconds": 30,\
            "enableAutoAnswer": true\
          \}\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "9378bea4-99c0-4776-86eb-c4719e10cfb8",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-22T23:05:04.047Z",\
              "endTime": "2026-02-22T23:05:10.360Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-22T23:05:10.360Z",\
              "endTime": "2026-02-22T23:05:21.632Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-22T23:05:21.632Z",\
              "endTime": "2026-02-22T23:05:55.551Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-22T23:05:55.551Z",\
              "endTime": "2026-02-22T23:18:07.914Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-22T23:18:07.914Z",\
              "endTime": "2026-02-22T23:18:58.064Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-22T23:18:58.064Z",\
              "endTime": "2026-02-22T23:26:46.934Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-22T23:26:46.934Z",\
              "endTime": "2026-02-22T23:39:07.174Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-22T23:39:07.174Z",\
              "endTime": "2026-02-25T04:07:46.287Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T04:07:46.287Z",\
              "endTime": "2026-02-25T04:07:56.299Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T04:07:56.299Z",\
              "endTime": "2026-02-25T04:48:31.004Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T04:48:31.004Z",\
              "endTime": "2026-02-25T04:48:56.792Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T04:48:56.792Z",\
              "endTime": "2026-02-25T04:48:58.201Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T04:48:58.201Z",\
              "endTime": "2026-02-25T05:08:32.107Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T05:08:32.107Z",\
              "endTime": "2026-02-25T05:08:38.478Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T05:08:38.478Z",\
              "endTime": "2026-02-25T06:01:26.140Z",\
              "type": "Interact",\
              "howEnded": "Hold"\
            \},\
            \{\
              "startTime": "2026-02-25T06:01:26.140Z",\
              "endTime": "2026-02-25T06:05:00.895Z",\
              "type": "Hold",\
              "howEnded": "Interact"\
            \},\
            \{\
              "startTime": "2026-02-25T06:05:00.895Z",\
              "endTime": "2026-02-25T06:11:41.592Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \},\
            \{\
              "startTime": "2026-02-25T06:11:41.592Z",\
              "endTime": "2026-02-25T06:11:44.725Z",\
              "type": "Wrapup",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "client",\
          "connectedTime": "2026-02-22T23:05:04.047Z",\
          "disconnectedTime": "2026-02-25T06:11:41.592Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "f5a05f61-9ee6-46b9-907f-23092256299d",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [\
            \{\
              "messageId": "790aa1cedbe79a26aaf538e97789969e",\
              "messageURI": "/api/v2/conversations/messages/f8515162-7385-4b1f-9377-6d9864cae608/messages/790aa1cedbe79a26aaf538e97789969e",\
              "messageStatus": "sent",\
              "messageSegmentCount": 1,\
              "messageTime": "2026-02-22T23:18:16.976Z",\
              "media": [],\
              "stickers": [],\
              "messageMetadata": \{\
                "type": "Text",\
                "events": [],\
                "content": []\
              \},\
              "socialVisibility": "private"\
            \}\
          ],\
          "afterCallWork": \{\
            "startTime": "2026-02-25T06:11:41.592Z",\
            "endTime": "2026-02-25T06:11:44.725Z",\
            "state": "complete"\
          \},\
          "afterCallWorkRequired": false,\
          "queueMediaSettings": \{\
            "alertingTimeoutSeconds": 30,\
            "enableAutoAnswer": true\
          \}\
        \},\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "4f93c265-ebc8-4294-82f4-a36396cfd58a",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-21T09:27:21.996Z",\
              "endTime": "2026-02-21T15:13:14.891Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \},\
            \{\
              "startTime": "2026-02-21T15:13:14.891Z",\
              "endTime": "2026-02-21T15:13:19.029Z",\
              "type": "Wrapup",\
              "howEnded": "Disconnect",\
              "disconnectType": "client"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "client",\
          "connectedTime": "2026-02-21T09:27:21.996Z",\
          "disconnectedTime": "2026-02-21T15:13:14.891Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "79a0444e-f766-44ab-ac8e-7f05753fe779",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\
            "startTime": "2026-02-21T15:13:14.891Z",\
            "endTime": "2026-02-21T15:13:19.029Z",\
            "state": "complete"\
          \},\
          "afterCallWorkRequired": false,\
          "queueMediaSettings": \{\
            "alertingTimeoutSeconds": 30,\
            "enableAutoAnswer": true\
          \}\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "52dc353f-ad2e-4f04-9c10-eb8d23ca30ee",\
      "startTime": "2026-02-22T16:59:43.623Z",\
      "endTime": "2026-02-22T16:59:44.016Z",\
      "connectedTime": "2026-02-22T16:59:43.623Z",\
      "name": "openMsgMerykh",\
      "purpose": "workflow",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "5fb57765-aa46-46bc-bf98-698332f5a0e9",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-22T16:59:43.623Z",\
              "endTime": "2026-02-22T16:59:44.016Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-22T16:59:43.623Z",\
          "disconnectedTime": "2026-02-22T16:59:44.016Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "f5a05f61-9ee6-46b9-907f-23092256299d",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "c2eaf196-a95f-439d-bdd7-feee0ecd95a3",\
      "startTime": "2026-02-22T16:59:44.048Z",\
      "endTime": "2026-02-22T23:05:04.051Z",\
      "connectedTime": "2026-02-22T16:59:44.048Z",\
      "name": "open_msg",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "acd",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "conversationRoutingData": \{\
        "queue": \{\
          "id": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "selfUri": "/api/v2/routing/queues/5d99b78d-114a-4f92-99a3-22c09dec19d8"\
        \},\
        "priority": 0,\
        "skills": [],\
        "scoredAgents": [],\
        "label": "631f0939-be32-495a-baf9-970abb039192"\
      \},\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "8feb3258-89b2-42fe-bb75-8694ee2a1f36",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-22T16:59:44.048Z",\
              "endTime": "2026-02-22T23:05:04.051Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-22T16:59:44.048Z",\
          "disconnectedTime": "2026-02-22T23:05:04.051Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "f5a05f61-9ee6-46b9-907f-23092256299d",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "e8e4d578-99b8-47b3-9ec0-3a47d7f4b41b",\
      "startTime": "2026-02-25T11:27:25.611Z",\
      "endTime": "2026-02-25T11:27:26.079Z",\
      "connectedTime": "2026-02-25T11:27:25.611Z",\
      "name": "openMsgMerykh",\
      "purpose": "workflow",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "68c268c6-6433-4159-ad07-897383bc88a1",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T11:27:25.611Z",\
              "endTime": "2026-02-25T11:27:26.079Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T11:27:25.611Z",\
          "disconnectedTime": "2026-02-25T11:27:26.079Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "7f9fb99f-3d10-4a8f-b57c-9305ad1ce4d2",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "e8986e35-94b1-406f-8037-ff7c49ef2e95",\
      "startTime": "2026-02-25T11:27:26.111Z",\
      "endTime": "2026-02-25T11:27:26.244Z",\
      "connectedTime": "2026-02-25T11:27:26.111Z",\
      "name": "open_msg",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "acd",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "conversationRoutingData": \{\
        "queue": \{\
          "id": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "selfUri": "/api/v2/routing/queues/5d99b78d-114a-4f92-99a3-22c09dec19d8"\
        \},\
        "priority": 0,\
        "skills": [],\
        "scoredAgents": [],\
        "label": "631f0939-be32-495a-baf9-970abb039192"\
      \},\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "be38fb44-c8a2-496a-a05a-824220f89992",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T11:27:26.111Z",\
              "endTime": "2026-02-25T11:27:26.244Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T11:27:26.111Z",\
          "disconnectedTime": "2026-02-25T11:27:26.244Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "7f9fb99f-3d10-4a8f-b57c-9305ad1ce4d2",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "617b39d9-91a1-4cb1-b5fc-6ad34c8ed29f",\
      "startTime": "2026-02-25T15:26:54.930Z",\
      "endTime": "2026-02-25T15:26:55.310Z",\
      "connectedTime": "2026-02-25T15:26:54.930Z",\
      "name": "openMsgMerykh",\
      "purpose": "workflow",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "4633fe0a-f94b-470e-a20c-b23e0a87d4c2",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T15:26:54.930Z",\
              "endTime": "2026-02-25T15:26:55.310Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T15:26:54.930Z",\
          "disconnectedTime": "2026-02-25T15:26:55.310Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "b124285f-a26e-497d-9b67-2497c45c3f2b",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "875df367-8df3-44bf-ac54-a170ebdf65c2",\
      "startTime": "2026-02-25T15:26:55.339Z",\
      "endTime": "2026-02-25T15:26:55.496Z",\
      "connectedTime": "2026-02-25T15:26:55.339Z",\
      "name": "open_msg",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "acd",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "conversationRoutingData": \{\
        "queue": \{\
          "id": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "selfUri": "/api/v2/routing/queues/5d99b78d-114a-4f92-99a3-22c09dec19d8"\
        \},\
        "priority": 0,\
        "skills": [],\
        "scoredAgents": [],\
        "label": "631f0939-be32-495a-baf9-970abb039192"\
      \},\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "8a78cc68-5d1b-437b-b48a-df6d863beecb",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T15:26:55.339Z",\
              "endTime": "2026-02-25T15:26:55.496Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T15:26:55.339Z",\
          "disconnectedTime": "2026-02-25T15:26:55.496Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "b124285f-a26e-497d-9b67-2497c45c3f2b",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "893d56e7-10ba-41b3-b0ef-3b42bdeaeb43",\
      "startTime": "2026-02-25T16:05:53.014Z",\
      "endTime": "2026-02-25T16:05:53.384Z",\
      "connectedTime": "2026-02-25T16:05:53.014Z",\
      "name": "openMsgMerykh",\
      "purpose": "workflow",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "f7604a4c-490c-4f96-8a91-4ea9145e26c4",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:05:53.014Z",\
              "endTime": "2026-02-25T16:05:53.384Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T16:05:53.014Z",\
          "disconnectedTime": "2026-02-25T16:05:53.384Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "67209250-726b-481e-a0d1-dc57fc5dbd2f",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "354d5ad5-9e4c-4c9e-9422-669289594729",\
      "startTime": "2026-02-25T16:05:53.414Z",\
      "endTime": "2026-02-25T16:05:53.552Z",\
      "connectedTime": "2026-02-25T16:05:53.414Z",\
      "name": "open_msg",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "acd",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "conversationRoutingData": \{\
        "queue": \{\
          "id": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "selfUri": "/api/v2/routing/queues/5d99b78d-114a-4f92-99a3-22c09dec19d8"\
        \},\
        "priority": 0,\
        "skills": [],\
        "scoredAgents": [],\
        "label": "631f0939-be32-495a-baf9-970abb039192"\
      \},\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "56c7b0dc-b72e-4e78-9608-12cd1eed9af5",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:05:53.414Z",\
              "endTime": "2026-02-25T16:05:53.552Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T16:05:53.414Z",\
          "disconnectedTime": "2026-02-25T16:05:53.552Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "67209250-726b-481e-a0d1-dc57fc5dbd2f",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "1b33a26b-b3c3-4e86-8f98-32ea43ef6d47",\
      "startTime": "2026-02-25T16:31:29.087Z",\
      "endTime": "2026-02-25T16:31:29.475Z",\
      "connectedTime": "2026-02-25T16:31:29.087Z",\
      "name": "openMsgMerykh",\
      "purpose": "workflow",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "39f62c74-849c-478b-9320-c3a22cd637d4",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:31:29.087Z",\
              "endTime": "2026-02-25T16:31:29.475Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T16:31:29.087Z",\
          "disconnectedTime": "2026-02-25T16:31:29.475Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "1b28d563-4128-4858-9601-c6b33921ad32",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \},\
    \{\
      "id": "48eca160-546a-454b-b6e8-9b42e5f250d4",\
      "startTime": "2026-02-25T16:31:29.502Z",\
      "endTime": "2026-02-25T16:31:29.640Z",\
      "connectedTime": "2026-02-25T16:31:29.502Z",\
      "name": "open_msg",\
      "queueId": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
      "queueName": "open_msg",\
      "purpose": "acd",\
      "wrapupRequired": false,\
      "mediaRoles": [\
        "full"\
      ],\
      "conversationRoutingData": \{\
        "queue": \{\
          "id": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "selfUri": "/api/v2/routing/queues/5d99b78d-114a-4f92-99a3-22c09dec19d8"\
        \},\
        "priority": 0,\
        "skills": [],\
        "scoredAgents": [],\
        "label": "631f0939-be32-495a-baf9-970abb039192"\
      \},\
      "attributes": \{\},\
      "calls": [],\
      "callbacks": [],\
      "chats": [],\
      "cobrowsesessions": [],\
      "emails": [],\
      "messages": [\
        \{\
          "state": "disconnected",\
          "initialState": "connected",\
          "id": "3f8e69ec-5bc9-4230-87e4-ba832400a269",\
          "held": false,\
          "segments": [\
            \{\
              "startTime": "2026-02-25T16:31:29.502Z",\
              "endTime": "2026-02-25T16:31:29.640Z",\
              "type": "Interact",\
              "howEnded": "Disconnect",\
              "disconnectType": "transfer"\
            \}\
          ],\
          "direction": "inbound",\
          "disconnectType": "transfer",\
          "connectedTime": "2026-02-25T16:31:29.502Z",\
          "disconnectedTime": "2026-02-25T16:31:29.640Z",\
          "provider": "PureCloud Messaging",\
          "type": "open",\
          "peerId": "1b28d563-4128-4858-9601-c6b33921ad32",\
          "toAddress": \{\
            "name": "shabib rafiq",\
            "addressNormalized": "971508371706",\
            "addressRaw": "971508371706"\
          \},\
          "fromAddress": \{\
            "name": "Open Message Merykh",\
            "addressNormalized": "953973be-eb1f-4a3b-8541-62b3e809c803"\
          \},\
          "messages": [],\
          "afterCallWork": \{\},\
          "afterCallWorkRequired": false\
        \}\
      ],\
      "internalMessages": [],\
      "screenMonitorings": [],\
      "screenshares": [],\
      "socialExpressions": [],\
      "videos": []\
    \}\
  ],\
  "recordingState": "NONE",\
  "divisions": [\
    \{\
      "division": \{\
        "id": "d3b354da-4233-4782-b904-3346d046fb20",\
        "selfUri": "/api/v2/authorization/divisions/d3b354da-4233-4782-b904-3346d046fb20"\
      \},\
      "entities": [\
        \{\
          "id": "03931a24-f5d1-46b1-a350-059763316adb",\
          "selfUri": "/api/v2/flows/03931a24-f5d1-46b1-a350-059763316adb",\
          "dateDivisionUpdated": "2026-02-21T09:27:21.453Z"\
        \},\
        \{\
          "id": "5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "selfUri": "/api/v2/routing/queues/5d99b78d-114a-4f92-99a3-22c09dec19d8",\
          "dateDivisionUpdated": "2026-02-21T09:27:21.900Z"\
        \},\
        \{\
          "id": "278bcb23-8576-443b-bc93-21b2605c0fc3",\
          "selfUri": "/api/v2/users/278bcb23-8576-443b-bc93-21b2605c0fc3",\
          "dateDivisionUpdated": "2026-02-21T09:27:22.115Z"\
        \}\
      ]\
    \}\
  ],\
  "recentTransfers": [\
    \{\
      "id": "4e512528-5a13-493a-92dd-97cab56b6f89",\
      "state": "Complete",\
      "dateIssued": "2026-02-21T09:27:21.814Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\},\
      "transferType": "Unattended"\
    \},\
    \{\
      "id": "e0793495-7748-48cc-9c68-a7a9b93dd704",\
      "state": "Complete",\
      "dateIssued": "2026-02-21T09:27:21.943Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\
        "userId": "278bcb23-8576-443b-bc93-21b2605c0fc3"\
      \},\
      "transferType": "Attended"\
    \},\
    \{\
      "id": "1c62919b-25bb-497c-b983-0d3d89fa8867",\
      "state": "Complete",\
      "dateIssued": "2026-02-22T16:59:43.989Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\},\
      "transferType": "Unattended"\
    \},\
    \{\
      "id": "187faeee-c8f8-402f-85fa-7acf4699b26b",\
      "state": "Complete",\
      "dateIssued": "2026-02-22T23:05:03.977Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\
        "userId": "278bcb23-8576-443b-bc93-21b2605c0fc3"\
      \},\
      "transferType": "Attended"\
    \},\
    \{\
      "id": "5e70ab22-d882-4e7b-9b44-174dc613fe7e",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T11:27:26.052Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\},\
      "transferType": "Unattended"\
    \},\
    \{\
      "id": "6140d38c-d5fa-4507-9583-34f900186271",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T11:27:26.18Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\
        "userId": "278bcb23-8576-443b-bc93-21b2605c0fc3"\
      \},\
      "transferType": "Attended"\
    \},\
    \{\
      "id": "7dadcd48-46aa-4fbc-bcc2-f1b93f914648",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T15:26:55.278Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\},\
      "transferType": "Unattended"\
    \},\
    \{\
      "id": "14b4ac28-1acd-485c-b3e8-8ca7196a5628",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T15:26:55.43Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\
        "userId": "278bcb23-8576-443b-bc93-21b2605c0fc3"\
      \},\
      "transferType": "Attended"\
    \},\
    \{\
      "id": "aa759779-ed9f-45ff-9e4f-b8279a97e9af",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T16:05:53.358Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\},\
      "transferType": "Unattended"\
    \},\
    \{\
      "id": "dd7800b6-842e-47b1-b1fd-97d816316299",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T16:05:53.493Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\
        "userId": "278bcb23-8576-443b-bc93-21b2605c0fc3"\
      \},\
      "transferType": "Attended"\
    \},\
    \{\
      "id": "3b64d4b4-2bf8-4b45-92a6-be29c0f6dfec",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T16:31:29.438Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\},\
      "transferType": "Unattended"\
    \},\
    \{\
      "id": "62bc9265-e88b-41f2-a2f5-266759d4da46",\
      "state": "Complete",\
      "dateIssued": "2026-02-25T16:31:29.571Z",\
      "initiator": \{\},\
      "modifiedBy": \{\},\
      "destination": \{\
        "userId": "278bcb23-8576-443b-bc93-21b2605c0fc3"\
      \},\
      "transferType": "Attended"\
    \}\
  ],\
  "securePause": false,\
  "utilizationLabelId": "631f0939-be32-495a-baf9-970abb039192",\
  "selfUri": "/api/v2/conversations/f8515162-7385-4b1f-9377-6d9864cae608"\
\}}