VITE_API_GATEWAY=http://localhost:3000
VITE_AGENT_WIDGET_URL=ws://localhost:3012
VITE_AGENT_PORTAL_SERVICE_URL=ws://localhost:3015
VITE_META_APP_ID=your_meta_app_id
VITE_META_CONFIG_ID=your_meta_config_id
VITE_GENESYS_REGION=mypurecloud.com
